#!/bin/sh
set -e

if test "$1" = "configure"; then
    if ! getent passwd nsd > /dev/null; then
        adduser --quiet --system --group --no-create-home --home /var/lib/nsd nsd
    fi

    if ! dpkg-statoverride --list /var/lib/nsd >/dev/null; then
        dpkg-statoverride --update --add nsd nsd 0755 /var/lib/nsd >/dev/null 2>/dev/null || true
    fi

    if dpkg --compare-versions 4.0.0-1~ gt "$2"; then
	dpkg-statoverride --remove /etc/nsd/nsd.conf >/dev/null 2>/dev/null || true
	dpkg-statoverride --remove /etc/nsd >/dev/null 2>/dev/null || true
    fi

    # generate the control certificates if needed
    if ! [ -f /etc/nsd/nsd_control.key ]; then
	nsd-control-setup >/dev/null 2>&1 || true
    fi
fi

#DEBHELPER#

exit 0
