# Rebuild zone file at startup
rebuild=true

#Chroot - You have to prepare chroot before changing this value
chroot=""

# Pathname to the directory containing zone file. De facto NSD ``home''
configdir="${chroot}/etc/nsd"

# The directory where NSD binaries reside
sbindir="${chroot}/usr/sbin"

# User to run daemon as
nsd_user="nsd"

# Flags to pass nsd at startup
flags=""

# Pathname of the database
dbfile="${chroot}/var/lib/nsd/nsd.db"

# List of the configured zones
zonesfile="${chroot}/etc/nsd/nsd.zones"

# The directory containing NSD keys
keysdir="${chroot}/etc/nsd/keys"

# Pidfile
pidfile="${chroot}/var/run/nsd.pid"

# Pathname of nsd-notify binary
notify="/usr/sbin/nsd-notify"

# Pathname of nsd-xfer(8) binary
nsdxfer="/usr/sbin/nsd-xfer"

# Verbosity of "nsdc update". Set ZONEC_VERBOSE to -v, -vv or to a
# null string ZONEC_VERBOSE=-v

# Force verbosity to "true" or "false",
# default is verbose when run from a tty, quiet otherwise.
# this is compatibility option and is deprecated and will be removed
# from future version, since upstream use ZONEC_VERBOSE
# verbose=true
